<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <title>Study</title>
        <style>
            html, body {
                margin: 0px;
                padding: 0px;
                font-size: 17px;
                background-color: white;
                color: black;
            }

            #background {
                width: 100%;
                height: 80px;
                position: fixed;
                left: 0px;
                top: 0px;
                z-index: 490;
                background-color: white;
                border-bottom: 2px solid RGB(180, 180, 180);;
            }

            #search {
                width: calc(100% - 140px);
                height: 40px;
                position: fixed;
                left: 0px;
                top: 20px;
                display: block;
                z-index: 500;
            }

            #search input {
                margin-left: 20px;
                width: calc(100% - 60px);
                height: 100%;
                font-size: 17px;
                outline: none;
                padding: 0px 10px;
                border-radius: 16px;
                border: 1px solid transparent;
            }

            #answerDisplay {
                position: fixed;
                width: 120px;
                height: 40px;
                background-color: lightblue;
                right: 20px;
                top: 20px;
                border-radius: 20px;
                background-color: RGB(84, 84, 84);
                cursor: pointer;
                z-index: 501;
            }

            #answerDisplay #value {
                position: absolute;
                width: 38px;
                height: 38px;
                border-radius: 19px;
                top: 1px;
                background-color: RGB(160, 160, 160);
                transition: left 0.3s;
            }

            #answerDisplay.transparent #value {
                left: 1px;
            }

            #answerDisplay.hide #value {
                left: calc(50% - 19px);
            }

            #answerDisplay.show #value {
                left: calc(100% - 39px);
            }

            #answerDisplay span {
                position: absolute;
                font-size: 12px;
                color: white;
                line-height: 40px;
                top: 0px;
                user-select: none;
            }

            #answerDisplay #transparent {
                left: 8px;
            }

            #answerDisplay #hide {
                left: calc(50% - 10px);
            }

            #answerDisplay #show {
                right: 10px;
            }

            #next {
                width: 80px;
                height: 40px;
                position: fixed;
                left: 20px;
                top: 20px;
                display: none;
                cursor: pointer;
                user-select: none;
                background-color: RGB(84, 84, 84);
                color: white;
                font-size: 17px;
                outline: none;
                border: 0px solid transparent;
                border-radius: 4px;
                z-index: 502;
            }

            #content {
                margin-top: 80px;
                padding-bottom: 120px;
                z-index: 10;
            }

            #mode {
                position: fixed;
                bottom: 20px;
                right: 20px;
                width: 60px;
                height: 60px;
                border-radius: 30px;
                border: 0px solid transparent;
                outline: none;
                cursor: pointer;
                user-select: none;
                background-color: RGB(84, 84, 84);
                color: white;
                font-size: 15px;
                z-index: 503;
            }

            .element {
                border-top: 2px solid RGB(180, 180, 180);
                padding: 0px 20px 0px 0px;
                width: calc(100% - 20px);
                margin-top: 20px;
                display: none;
            }

            .element .question {
                margin-top: 10px;
                width: 100%;
            }

            .element .answer {
                margin-top: 10px;
                width: 100%;
            }

            .element .element-layout {
                position: relative;
                min-height: 22px;
            }

            .element .element-layout .title {
                position: absolute;
                left: 0px;
                top: 0px;
                width: 46px;
                height: 22px;
                line-height: 26px;
                text-align: right;
                padding-right: 4px;
                user-select: none;
            }

            .element .element-layout .context {
                line-height: 26px;
                margin-left: 56px;
            }

            .element .element-layout .context .highlight {
                background-color:  yellow;
            }

            @media (prefers-color-scheme: dark) {
                html, body {
                    background-color: RGB(34, 34, 34);
                    color: white;
                }

                #background {
                    background-color: RGB(34, 34, 34);
                }

                #search input {
                    background-color: RGB(84, 84, 84);
                    color: white;
                }
                
                .element .element-layout .context .highlight {
                    background-color:  RGB(152, 152, 152);
                }
            }
        </style>
    </head>
    <body>
        <div id="background"></div>
        <div id="search">
            <input id="searchText" type="text" placeholder="질문을 검색하세요.">
        </div>
        <div id="answerDisplay" class="transparent">
            <div id="value"></div>
            <span id="transparent">투명</span>
            <span id="hide">숨김</span>
            <span id="show">보임</span>
        </div>
        <button id="next">다음</button>
        <button id="mode">정렬</button>
        <div id="content"></div>

        <div class="element">
            <div class="question element-layout">
                <div class="title">🔵</div>
                <div class="context"></div>
            </div>
            <div class="answer element-layout">
                <div class="title">🟢</div>
                <div class="context"></div>
            </div>
        </div>
        <script>
            Array.prototype.shuffle = function () {
                var length = this.length;
                while (length) {
                    var index = Math.floor((length--) * Math.random());
                    var temp = this[length];
                    this[length] = this[index];
                    this[index] = temp;
                }
                return this;
            };

            let originList = [];
            let resultList = [];
            let mode = 'sort';
            
            const getData = () => {
                return new Promise(resolve => {
                    const xhr = new XMLHttpRequest();
                    xhr.onload = function(e) {
                        resolve(xhr.response);
                    };
                    xhr.onerror = function () {
                        resolve(undefined);
                    };
                    xhr.open('GET', 'https://pikachu987.github.io/Study/data.json?t=' + Date.now());
                    xhr.send();
                });
            }

            async function fetchData() {
                const data = await getData();
                try {
                    let parseList = JSON.parse(data);
                    let parseResultList = JSON.parse(data);
                    for (let i=0;i<parseList.length;i++) {
                        parseList[i].index = i;
                        parseResultList[i].index = i;
                    }
                    originList = parseList;
                    resultList = parseResultList;
                    updateLayout();
                } catch(e) {

                }
            }

            function updateLayout() {
                document.getElementById('content').innerHTML = '';
                for (let i=0;i<resultList.length;i++) {
                    const result = resultList[i];
                    const question = result.question.replace(/\n/gi, '<br/>');
                    const answer = result.answer.replace(/\n/gi, '<br/>');

                    const element = document.getElementsByClassName('element')[0].cloneNode(true);
                    element.style.display = 'block';
                    const questionLayout = element.getElementsByClassName('question')[0];
                    const answerLayout = element.getElementsByClassName('answer')[0];
                    const text = document.getElementById('searchText').value.toUpperCase();

                    if (mode === 'random') {
                        questionLayout.getElementsByClassName('context')[0].innerHTML = (result.index + 1) + '. ' + question;
                        answerLayout.getElementsByClassName('context')[0].innerHTML = answer;
                    } else {
                        let questionValue = question.replace(text, '<span class=\'highlight\'>' + text + '</span>');
                        let answerValue = answer.replace(text, '<span class=\'highlight\'>' + text + '</span>');
                        questionLayout.getElementsByClassName('context')[0].innerHTML = (result.index + 1) + '. ' + questionValue;
                        answerLayout.getElementsByClassName('context')[0].innerHTML = answerValue;
                    }

                    if (getAnswerDisplay() === 'transparent') {
                        answerLayout.getElementsByClassName('context')[0].style.opacity = 0.02;
                        answerLayout.getElementsByClassName('context')[0].style.display = 'block';
                    } else if (getAnswerDisplay() === 'hide') {
                        answerLayout.getElementsByClassName('context')[0].style.display = 'none';
                        answerLayout.getElementsByClassName('context')[0].style.opacity = 1;
                    } else if (getAnswerDisplay() === 'show') {
                        answerLayout.getElementsByClassName('context')[0].style.display = 'block';
                        answerLayout.getElementsByClassName('context')[0].style.opacity = 1;
                    }

                    document.getElementById('content').append(element);

                    answerLayout.addEventListener('click', function() {
                        if (getAnswerDisplay() === 'transparent') {
                            answerLayout.getElementsByClassName('context')[0].style.display = 'block';
                            if (answerLayout.getElementsByClassName('context')[0].style.opacity == 1) {
                                answerLayout.getElementsByClassName('context')[0].style.opacity = 0.02;
                            } else {
                                answerLayout.getElementsByClassName('context')[0].style.opacity = 1;
                            }
                        } else if (getAnswerDisplay() === 'hide') {
                            answerLayout.getElementsByClassName('context')[0].style.opacity = 1;
                            if (answerLayout.getElementsByClassName('context')[0].style.display === 'none') {
                                answerLayout.getElementsByClassName('context')[0].style.display = 'block';
                            } else {
                                answerLayout.getElementsByClassName('context')[0].style.display = 'none';
                            }
                        }
                    });
                }
            }

            function randomResult() {
                const randomIndex = parseInt(Math.floor(Math.random() * originList.length));
                return originList[randomIndex];
            }

            function getAnswerDisplay() {
                if (document.getElementById('answerDisplay').classList.contains('transparent')) {
                    return 'transparent';
                } else if (document.getElementById('answerDisplay').classList.contains('hide')) {
                    return 'hide';
                } else if (document.getElementById('answerDisplay').classList.contains('show')) {
                    return 'show';
                }
            }

            document.getElementById('mode').addEventListener('click', function(e) {
                if (mode === 'sort') {
                    mode = 'random';
                    document.getElementById('mode').innerText = '랜덤';
                    document.getElementById('search').style.display = 'block';
                    document.getElementById('next').style.display = 'none';
                    resultList = JSON.parse(JSON.stringify(originList)).shuffle();
                } else if (mode === 'random') {
                    mode = 'one';
                    document.getElementById('mode').innerText = '하나';
                    document.getElementById('search').style.display = 'none';
                    document.getElementById('next').style.display = 'block';
                    resultList = [randomResult()];
                } else {
                    mode = 'sort';
                    document.getElementById('mode').innerText = '정렬';
                    document.getElementById('search').style.display = 'block';
                    document.getElementById('next').style.display = 'none';
                    resultList = JSON.parse(JSON.stringify(originList));
                }
                updateLayout();
            });

            document.getElementById('next').addEventListener('click', function(e) {
                resultList = [randomResult()];
                updateLayout();
            });

            document.getElementById('answerDisplay').addEventListener('click', function(e) {
                const answerDisplay = getAnswerDisplay();
                document.getElementById('answerDisplay').classList.remove('transparent');
                document.getElementById('answerDisplay').classList.remove('hide');
                document.getElementById('answerDisplay').classList.remove('show');
                if (answerDisplay === 'transparent') {
                    document.getElementById('answerDisplay').classList.add('hide');
                    const answerList = document.getElementsByClassName('answer');
                    for (let i=0;i<answerList.length;i++) {
                        answerList[i].getElementsByClassName('context')[0].style.display = 'none';
                        answerList[i].getElementsByClassName('context')[0].style.opacity = 1;
                    }
                } else if (answerDisplay === 'hide') {
                    document.getElementById('answerDisplay').classList.add('show');
                    const answerList = document.getElementsByClassName('answer');
                    for (let i=0;i<answerList.length;i++) {
                        answerList[i].getElementsByClassName('context')[0].style.display = 'block';
                        answerList[i].getElementsByClassName('context')[0].style.opacity = 1;
                    }
                } else if (answerDisplay === 'show') {
                    document.getElementById('answerDisplay').classList.add('transparent');
                    const answerList = document.getElementsByClassName('answer');
                    for (let i=0;i<answerList.length;i++) {
                        answerList[i].getElementsByClassName('context')[0].style.display = 'block';
                        answerList[i].getElementsByClassName('context')[0].style.opacity = 0.02;
                    }
                }
            });

            let textTimer;

            document.getElementById('searchText').addEventListener('keyup', function(e) {
                if (e.keyCode === 13) {
                    if (textTimer !== undefined) {
                        clearTimeout(textTimer);
                        textTimer = undefined;
                    }
                    searchText();
                } else {
                    if (textTimer === undefined) {
                        textTimer = setTimeout(function() {
                            if (textTimer !== undefined) {
                                clearTimeout(textTimer);
                                textTimer = undefined;
                            }
                            searchText();
                        }, 300);
                    }
                }
            });

            function searchText() {
                const list = JSON.parse(JSON.stringify(originList));
                const text = document.getElementById('searchText').value.toUpperCase();
                resultList = [];
                for (let i=0;i<list.length;i++) {
                    const element = list[i];
                    if (element.question.toUpperCase().includes(text) || element.answer.toUpperCase().includes(text)) {
                        resultList.push(element);
                    }
                }
                updateLayout();
            }
            
            fetchData();
        </script>
    </body>
</html>